{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "cmd": "serve -s dist --single"
      }
    }
  ]
}
